web/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>livecoding</title><meta name="description" content="livecoding is an interactive sketchpad. Code modifications are instantly displayed - no need to refresh your browser. Click on a number, adjust its value via the popup slider, and watch your work change on the fly! 100% totally based on Bret Victor's Inventing on Principle talk."><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="js/libs/codemirror/codemirror.css"><link rel="stylesheet" href="js/libs/codemirror/theme/lesser-dark.css"><link rel="stylesheet" href="css/jquery.miniColors.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33254903-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body><div id="popup"><div class="container"><div class="close">x</div><div rel="08122013" class="about containerItem"><p><span>livecoding</span>is a live coding sketchpad in d3. Code modifications are instantly displayed - no need to refresh your browser. Click a number, adjust its value via the popup slider, and watch your work change on the fly!</p><h3>Updates</h3><p>Aug 13, 2012</p><ul><li><span>new:</span>added introduction screen</li><li><span>new:</span>added resolution switcher</li><li><span>new:</span>added HTML mode</li></ul><p>Aug 8, 2012</p><ul><li>show save confirmation</li><li>bug fixes</li></ul><p>Jul 25, 2012</p><ul><li>added ability to save under GitHub username</li></ul><a href="https://github.com/gabrielflorit/livecoding/commits/master" target="_blank">more</a></div></div></div><div id="browsermessage">Our sincerest apologies!<span>livecoding</span>doesn't support your browser. We're<a href="https://github.com/gabrielflorit/livecoding/issues">working</a>on it - in the meantime,<a href="http://www.google.com/chrome">please switch to Chrome</a>.</div><div id="main" role="main"><!--<slider>elements </slider>--><div id="slider"><div id="marker"></div><div id="handle"><div id="ball"></div></div><div id="bar"><div id="filler"></div></div><div id="triangle"></div></div><div id="controls"><div id="header">livecoding</div><div id="menu"><div class="item"><h2 class="user"> </h2><ul><li>login</li></ul></div><div class="item"><h2>file</h2><ul><li>new</li><li class="disabled">save</li><li>save anonymously</li></ul></div><div class="item"><h2>examples</h2><ul><li rel="3343726">chord diagram</li><li rel="3343730">particles</li><li rel="3343733">circles</li><li rel="3334989">bar chart</li><li rel="3343738">scatter plot</li></ul></div><div class="item"><h2>view</h2><ul></ul></div><div class="item"><h2>resolution</h2><ul><li class="disabled">reset</li><li rel="320x480">320 x 480 (iPhone, vertical)</li><li rel="480x320">480 x 320 (iPhone, horizontal)</li><li rel="600x768">600 x 768 (iPad, vertical)</li><li rel="768x600">768 x 600 (iPad, horizontal)</li></ul></div><div class="item"><h2>help</h2><ul><li>about</li><li>source code</li><li>contact</li></ul></div><div class="item"><a id="gist" href="" target="_blank"></a><span class="dirty"></span><span class="save-confirmation"></span></div></div><div id="modes"></div><div id="message">click number and press<span class="key"></span></div></div><div id="editor"><div id="display"><img id="top-middle" src="img/top-middle.png"><img id="bottom-middle" src="img/bottom-middle.png"><div id="middle-edge"></div><div id="iframeContainer"></div></div><img id="top-right-corner" src="img/top-right-corner.png"><img id="bottom-right-corner" src="img/bottom-right-corner.png"><img id="top-left-corner" src="img/top-left-corner.png"><img id="bottom-left-corner" src="img/bottom-left-corner.png"><div id="top-edge"></div><div id="right-edge"></div><div id="bottom-edge"></div><div id="left-edge"></div><div id="code"></div><div id="codeOverlay"></div></div><input id="hidden-miniColors" type="hidden"></div><footer></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')</script><script src="js/libs/codemirror/codemirror.js"></script><script src="js/libs/codemirror/loadmode.js"></script><script src="js/libs/codemirror/mode/javascript.js"></script><script src="js/libs/codemirror/mode/css.js"></script><script src="js/libs/codemirror/mode/xml.js"></script><script src="js/libs/codemirror/mode/htmlmixed.js"></script><script src="js/libs/d3.v2.min.js"></script><script src="js/libs/jquery-ui-1.8.20.custom.min.js"></script><script src="js/libs/underscore.min.js"></script><script src="js/libs/browserDetect.js"></script><script src="js/libs/jquery.miniColors.min.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script></body></html>

web/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title livecoding
    meta(name='description', content="livecoding is an interactive sketchpad. Code modifications are instantly displayed - no need to refresh your browser. Click on a number, adjust its value via the popup slider, and watch your work change on the fly! 100% totally based on Bret Victor's Inventing on Principle talk.")
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='js/libs/codemirror/codemirror.css')
    link(rel='stylesheet', href='js/libs/codemirror/theme/lesser-dark.css')
    link(rel='stylesheet', href='css/jquery.miniColors.css')
    script(src='js/libs/modernizr-2.5.3.min.js')
    script(type='text/javascript')
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33254903-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    #popup
      .container
        .close x
        .about.containerItem(rel='08122013')
          p
            span livecoding
            | is a live coding sketchpad in d3. Code modifications are instantly displayed - no need to refresh your browser. Click a number, adjust its value via the popup slider, and watch your work change on the fly!
          h3 Updates
          p Aug 13, 2012
          ul
            li
              span new:
              | added introduction screen
            li
              span new:
              | added resolution switcher
            li
              span new:
              | added HTML mode
          p Aug 8, 2012
          ul
            li show save confirmation
            li bug fixes
          p Jul 25, 2012
          ul
            li added ability to save under GitHub username
          a(href='https://github.com/gabrielflorit/livecoding/commits/master', target='_blank') more
    #browsermessage
      | Our sincerest apologies!
      span livecoding
      | doesn't support your browser. We're
      a(href='https://github.com/gabrielflorit/livecoding/issues') working
      | on it - in the meantime,
      a(href='http://www.google.com/chrome') please switch to Chrome
      | .
    #main(role='main')
      //
         slider elements 
      #slider
        #marker
        #handle
          #ball
        #bar
          #filler
        #triangle
      #controls
        #header livecoding
        #menu
          .item
            h2.user  
            ul
              li login
          .item
            h2 file
            ul
              li new
              li.disabled save
              li save anonymously
          .item
            h2 examples
            ul
              li(rel='3343726') chord diagram
              li(rel='3343730') particles
              li(rel='3343733') circles
              li(rel='3334989') bar chart
              li(rel='3343738') scatter plot
          .item
            h2 view
            ul
          .item
            h2 resolution
            ul
              li.disabled reset
              li(rel='320x480') 320 x 480 (iPhone, vertical)
              li(rel='480x320') 480 x 320 (iPhone, horizontal)
              li(rel='600x768') 600 x 768 (iPad, vertical)
              li(rel='768x600') 768 x 600 (iPad, horizontal)
          .item
            h2 help
            ul
              li about
              li source code
              li contact
          .item
            a#gist(href='', target='_blank')
            span.dirty
            span.save-confirmation
        #modes
        #message
          | click number and press
          span.key
      #editor
        #display
          img#top-middle(src='img/top-middle.png')
          img#bottom-middle(src='img/bottom-middle.png')
          #middle-edge
          #iframeContainer
        img#top-right-corner(src='img/top-right-corner.png')
        img#bottom-right-corner(src='img/bottom-right-corner.png')
        img#top-left-corner(src='img/top-left-corner.png')
        img#bottom-left-corner(src='img/bottom-left-corner.png')
        #top-edge
        #right-edge
        #bottom-edge
        #left-edge
        #code
        #codeOverlay
      input#hidden-miniColors(type='hidden')
    footer
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
    script
      window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')
    script(src='js/libs/codemirror/codemirror.js')
    script(src='js/libs/codemirror/loadmode.js')
    script(src='js/libs/codemirror/mode/javascript.js')
    script(src='js/libs/codemirror/mode/css.js')
    script(src='js/libs/codemirror/mode/xml.js')
    script(src='js/libs/codemirror/mode/htmlmixed.js')
    script(src='js/libs/d3.v2.min.js')
    script(src='js/libs/jquery-ui-1.8.20.custom.min.js')
    script(src='js/libs/underscore.min.js')
    script(src='js/libs/browserDetect.js')
    script(src='js/libs/jquery.miniColors.min.js')
    script(src='js/plugins.js')
    script(src='js/script.js')
